In this course, we'll be largely using smaller or moderate-sized datasets. A common workflow is to read the
dataset in, usually from some external file, then begin to clean and manipulate the dataset for analysis. In
this lecture I'm going to demonstrate how you can load data from a comma separated file into a DataFrame.

In [3]:
# Lets just jump right in and talk about comma separated values (csv) files.
# You've undoubtedly used these -
# any spreadsheet software like excel or google sheets can save output 
# in CSV format. It's pretty loose as a
# format, and incredibly lightweight. And totally ubiquitous.

# Now, I'm going to make a quick aside because it's convenient here.
# The Jupyter notebooks use ipython as the
# kernel underneath, which provides convenient ways to integrate
# lower level shell commands, which are
# programs run in the underlying operating system. 
# If you're not familiar with the shell don't worry too much
# about this, but if you are, this is super handy for integration 
# of your data science workflows. I want to
# use one shell command here called "cat", for "concatenate", 
# which just outputs the contents of a file. 
#In  ipython if we prepend the line with an exclamation mark it 
# will execute the remainder of the line as a shell
# command.  So lets look at the content of a CSV file
!cat datasets/Admission_Predict.csv

'cat' is not recognized as an internal or external command,
operable program or batch file.

In [2]:
# We see from the output that there is a list of columns,
# and the column identifiers are listed as strings on
# the first line of the file. T
#hen we have rows of data, all columns separated by commas.
# Now, there are lots
# of oddities with the CSV file format, 
# and there is no one agreed upon specification. 
# So you should be prepared to do a bit of work when you pull down 
# CSV files to explore. But this lecture isn't focused on CSV
# files, and is more about pandas DataFrames. So lets jump into that.

# Let's bring in pandas to work with
import pandas as pd

# Pandas makes it easy to turn a CSV into a dataframe, we just call read_csv()
df = pd.read_csv('datasets/Admission_Predict.csv')

# And let's look at the first few rows
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [7]:
print(df)

     Serial No.  GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  \
0             1        337          118                  4  4.5   4.5  9.65
1             2        324          107                  4  4.0   4.5  8.87
2             3        316          104                  3  3.0   3.5  8.00
3             4        322          110                  3  3.5   2.5  8.67
4             5        314          103                  2  2.0   3.0  8.21
5             6        330          115                  5  4.5   3.0  9.34
6             7        321          109                  3  3.0   4.0  8.20
7             8        308          101                  2  3.0   4.0  7.90
8             9        302          102                  1  2.0   1.5  8.00
9            10        323          108                  3  3.5   3.0  8.60
10           11        325          106                  3  3.5   4.0  8.40
11           12        327          111                  4  4.0   4.5  9.00
12           13        328          112                  4  4.0   4.5  9.10
13           14        307          109                  3  4.0   3.0  8.00
14           15        311          104                  3  3.5   2.0  8.20
15           16        314          105                  3  3.5   2.5  8.30
16           17        317          107                  3  4.0   3.0  8.70
17           18        319          106                  3  4.0   3.0  8.00
18           19        318          110                  3  4.0   3.0  8.80
19           20        303          102                  3  3.5   3.0  8.50
20           21        312          107                  3  3.0   2.0  7.90
21           22        325          114                  4  3.0   2.0  8.40
22           23        328          116                  5  5.0   5.0  9.50
23           24        334          119                  5  5.0   4.5  9.70
24           25        336          119                  5  4.0   3.5  9.80
25           26        340          120                  5  4.5   4.5  9.60
26           27        322          109                  5  4.5   3.5  8.80
27           28        298           98                  2  1.5   2.5  7.50
28           29        295           93                  1  2.0   2.0  7.20
29           30        310           99                  2  1.5   2.0  7.30
..          ...        ...          ...                ...  ...   ...   ...
370         371        310          103                  2  2.5   2.5  8.24
371         372        324          110                  3  3.5   3.0  9.22
372         373        336          119                  4  4.5   4.0  9.62
373         374        321          109                  3  3.0   3.0  8.54
374         375        315          105                  2  2.0   2.5  7.65
375         376        304          101                  2  2.0   2.5  7.66
376         377        297           96                  2  2.5   2.0  7.43
377         378        290          100                  1  1.5   2.0  7.56
378         379        303           98                  1  2.0   2.5  7.65
379         380        311           99                  1  2.5   3.0  8.43
380         381        322          104                  3  3.5   4.0  8.84
381         382        319          105                  3  3.0   3.5  8.67
382         383        324          110                  4  4.5   4.0  9.15
383         384        300          100                  3  3.0   3.5  8.26
384         385        340          113                  4  5.0   5.0  9.74
385         386        335          117                  5  5.0   5.0  9.82
386         387        302          101                  2  2.5   3.5  7.96
387         388        307          105                  2  2.0   3.5  8.10
388         389        296           97                  2  1.5   2.0  7.80
389         390        320          108                  3  3.5   4.0  8.44
390         391        314          102                  2  2.0   2.5  8.24
391         392        318          106                  3  2.0   3.0  8.65
392         393        326          112                  4  4.0   3.5  9.12
393         394        317          104                  2  3.0   3.0  8.76
394         395        329          111                  4  4.5   4.0  9.23
395         396        324          110                  3  3.5   3.5  9.04
396         397        325          107                  3  3.0   3.5  9.11
397         398        330          116                  4  5.0   4.5  9.45
398         399        312          103                  3  3.5   4.0  8.78
399         400        333          117                  4  5.0   4.0  9.66

     Research  Chance of Admit
0           1              0.92
1           1              0.76
2           1              0.72
3           1              0.80
4           0              0.65
5           1              0.90
6           1              0.75
7           0              0.68
8           0              0.50
9           0              0.45
10          1              0.52
11          1              0.84
12          1              0.78
13          1              0.62
14          1              0.61
15          0              0.54
16          0              0.66
17          1              0.65
18          0              0.63
19          0              0.62
20          1              0.64
21          0              0.70
22          1              0.94
23          1              0.95
24          1              0.97
25          1              0.94
26          0              0.76
27          1              0.44
28          0              0.46
29          0              0.54
..        ...               ...
370         0              0.72
371         1              0.89
372         1              0.95
373         1              0.79
374         0              0.39
375         0              0.38
376         0              0.34
377         0              0.47
378         0              0.56
379         1              0.71
380         1              0.78
381         1              0.73
382         1              0.82
383         0              0.62
384         1              0.96
385         1              0.96
386         0              0.46
387         0              0.53
388         0              0.49
389         1              0.76
390         0              0.64
391         0              0.71
392         1              0.84
393         0              0.77
394         1              0.89
395         1              0.82
396         1              0.84
397         1              0.91
398         0              0.67
399         1              0.95

[400 rows x 9 columns]

In [6]:
# We notice that by default index starts with 0 while the students' 
# serial number starts from 1. If you jump
# back to the CSV output you'll deduce that pandas has create a new index.
# Instead, we can set the serial no.
# as the index if we want to by using the index_col.

# USE A COLUMN AS AN INDEX

df = pd.read_csv('datasets/Admission_Predict.csv', index_col=0)
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [7]:
# Notice that we have two columns "SOP" and "LOR" and probably 
# not everyone knows what they mean So let's
# change our column names to make it more clear. 
# In Pandas, we can use the rename() function It takes a
# parameter called columns, and we need to pass into a dictionary
# which the keys are the old column name and
# the value is the corresponding new column name

#RENAME COLUMNS
new_df=df.rename(columns={'GRE Score':'GRE Score', 'TOEFL Score':'TOEFL Score',
                   'University Rating':'University Rating', 
                   'SOP': 'Statement of Purpose','LOR': 'Letter of Recommendation',
                   'CGPA':'CGPA', 'Research':'Research',
                   'Chance of Admit':'Chance of Admit'})
new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [4]:
# From the output, we can see that only "SOP" is changed but not "LOR" 
# Why is that? Let's investigate this a
# bit. First we need to make sure we got all the co
# lumn names correct We can use the columns attribute of
# dataframe to get a list.

#GET NAMES OF COLUMNS
new_df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'Statement of Purpose',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [8]:
# If we look at the output closely, we can see that there is actually a
#space right after "LOR" and a space
# right after "Chance of Admit. 
# Sneaky, huh? So this is why our rename dictionary does not work for LOR,
# because the key we used was just three characters, instead of "LOR "

# There are a couple of ways we could address this. 
# One way would be to change a column by including the space
# in the name
new_df=new_df.rename(columns={'LOR ': 'Letter of Recommendation'})
new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,Letter of Recommendation,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [9]:
# So that works well, but it's a bit fragile.
# What if that was a tab instead of a space? Or two spaces?
# Another way is to create some function that does the cleaning 
# and then tell renamed to apply that function
# across all of the data. 
#Python comes with a handy string function to strip white space called 

#"strip()".

# When we pass this in to rename we pass the function
# as the mapper parameter, and then indicate whether the
# axis should be columns or index (row labels)
new_df=new_df.rename(mapper=str.strip, axis='columns')
# Let's take a look at results
new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,Letter of Recommendation,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [7]:
# Now we've got it - both SOP and LOR have been renamed and
# Chance of Admit has been trimmed up. Remember
# though that the rename function isn't modifying the dataframe. 
# In this case, df is the same as it always
# was, there's just a copy in new_df with the changed names.
df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA',
       'Research', 'Chance of Admit '],
      dtype='object')

In [10]:
# We can also use the df.columns attribute by assigning 
# to it a list of column names which will directly
# rename the columns.
#This will directly modify the original dataframe and is
#very efficient especially when
# you have a lot of columns and you only want to change a few.
#This technique is also not affected by subtle
# errors in the column names, a problem that we just encountered. 
# With a list, you can use the list index to
# change a certain value or use list comprehension to change all of the values

# As an example, lets change all of the column names to lower case. 
#First we need to get our list
cols = list(df.columns)
# Then a little list comprehenshion
cols = [x.lower().strip() for x in cols]
# Then we just overwrite what is already in the .columns attribute
df.columns=cols
# And take a look at our results
df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In this lecture, you've learned how to import a CSV file into a pandas DataFrame object, and how to do some basic data cleaning to the column names. The CSV file import mechanisms in pandas have lots of different options, and you really need to learn these in order to be proficient at data manipulation. Once you have set up the format and shape of a DataFrame, you have a solid start to further actions such as conducting data analysis and modeling.

Now, there are other data sources you can load directly into dataframes as well, including HTML web pages, databases, and other file formats. But the CSV is by far the most common data format you'll run into, and an important one to know how to manipulate in pandas.